root:{{.RootPwHash}}:19800:0:99999:7:::
daemon:*:19800:0:99999:7:::
bin:*:19800:0:99999:7:::
sys:*:19800:0:99999:7:::
sync:*:19800:0:99999:7:::
games:*:19800:0:99999:7:::
man:*:19800:0:99999:7:::
lp:*:19800:0:99999:7:::
mail:*:19800:0:99999:7:::
news:*:19800:0:99999:7:::
www-data:*:19800:0:99999:7:::
backup:*:19800:0:99999:7:::
list:*:19800:0:99999:7:::
syslog:*:19800:0:99999:7:::
messagebus:*:19800:0:99999:7:::
_apt:*:19800:0:99999:7:::
mysql:!:19800:0:99999:7:::
sshd:*:19800:0:99999:7:::
deploy:{{.UserPwHash}}:19800:0:99999:7:::
nobody:*:19800:0:99999:7:::
