MemTotal:        4030836 kB
MemFree:          241852 kB
MemAvailable:    2563104 kB
Buffers:          184560 kB
Cached:          2310448 kB
SwapCached:        12244 kB
Active:          1846920 kB
Inactive:        1503872 kB
Active(anon):     742180 kB
Inactive(anon):   314208 kB
Active(file):    1104740 kB
Inactive(file):  1189664 kB
Unevictable:       18432 kB
Mlocked:           18432 kB
SwapTotal:       2097148 kB
SwapFree:        2010108 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        856312 kB
Mapped:           260940 kB
Shmem:            199116 kB
KReclaimable:     158304 kB
Slab:             238912 kB
SReclaimable:     158304 kB
SUnreclaim:        80608 kB
KernelStack:        9712 kB
PageTables:        18404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4112564 kB
Committed_AS:    3214820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28960 kB
VmallocChunk:          0 kB
Percpu:             3584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      157696 kB
DirectMap2M:     4036608 kB
